{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Hey team,
\f1\b \

\f0\b0 I\'92ve been analyzing our transaction, user, and product data, and here are some key takeaways:\
\uc0\u55357 \u56589  
\f1\b Data Quality Issues:	
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Users:
\f0\b0  Some birthdates suggest unrealistic ages (e.g., 100+ or under 10). We should exclude 100+ ages from analysis to maintain accuracy.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Products:
\f0\b0  Duplicate 
\f1\b BARCODEs
\f0\b0  were found. I\'92ve applied a deduplication logic for future analyses, but we should review how products are assigned barcodes.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Transactions:
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Duplicated RECEIPT_IDs
\f0\b0  indicate that some transactions may be double-counted, potentially inflating sales figures.\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 FINAL_QUANTITY and FINAL_SALE
\f0\b0  were stored as strings, with \'93zero\'94 and blank spaces instead of numeric values. This has been cleaned, but we should enforce strict data types in the front end to prevent inconsistencies at the database level.\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Many 
\f1\b USER_IDs and BARCODEs
\f0\b0  in transactions don\'92t match the Users or Products tables, suggesting potential data integrity issues.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u55357 \u56522  
\f1\b Interesting Trends:
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Fetch experienced rapid user growth between 2018 and 2022, peaking in 2022 (26,807 new users).
\f0\b0  Growth slowed in 2023 and 2024, with new user numbers declining to 15,464 in 2023 and 11,631 in 2024.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 The sharp rise from 2019 to 2022 aligns with increased adoption of online grocery shopping during the pandemic and possibly successful marketing efforts.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Majority of users are 25-44 years old, but spending per transaction is highest among elder users (65-74 years old).
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u55357 \u56960  
\f1\b Action Proposals:
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Reassess user acquisition strategies
\f0\b0 \'97Continue targeting 25-44-year-olds through social media, but also explore new ways to attract and engage older users (65+), such as offline events and in-market activations.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Address data integrity issues
\f0\b0 \'97Investigate why some USER_IDs and BARCODEs don\'92t match and implement validation checks at the point of entry.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Prevent transaction duplication
\f0\b0 \'97Review how transactions are recorded to avoid duplicate RECEIPT_IDs inflating sales metrics.\
}